
/* MAPPING NESTED GRIDS FOR CONTENT AREAS: VIDEO, PHOTOS AND MAP*/

/* CSS FOR NAVBAR AND SUBNAV BAR*/

/* STYLES FOR 1024 AND LARGER*/
body {
    font-family: Arial serif;
    font-size: 16px;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "nav"
        "main"
        "footer"
}


/* CSS FOR NAVBAR AND SUBNAV BAR*/



  /* CODE FOR HAMBURGER MENU HERE*/


/*HAMBURGER ENDS HERE */
/* video cards css starts here*/

#main{
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    grid-area: main;
    padding-top: 3%;
    padding-bottom: 3%;
}
.intro{
    grid-column: 2/3;
}
.video-title{
    grid-column: 2/3;
}
.video-content{
    display:grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-column: 2/3;
}
.photo-title{
    grid-column: 2/3;
}
.photo-content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-column: 2/3;
}
.map-title{
    grid-column: 2/3;
}
.map-content{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 15px;
    grid-column: 2/3;
}
.resource {
    width: 100%;
}

.shadow{
    transition:transform .3s cubic-bezier(0.4, 0, 0.2, 1),opacity 0.1s,-webkit-transform .3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    width: 100%;
}
.shadow-text {
    padding: 5px;
}
.shadow-text p{
    padding: 10px;
    margin:0;
}

.bo-diddley{
    transition:transform .3s cubic-bezier(0.4, 0, 0.2, 1),opacity 0.1s,-webkit-transform .3s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
   box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.baseball{
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    width: 100%;
}
.verdell-washington{

    width: 100%;
}
.freedom-ride{

    width: 100%;
}
.cotton-club {

    width: 100%;
}


.thumbnail {
    width: 100%;
}
.dates {
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: bold;
}








/*MAP SECTION*/








/*CSS FOR LIGHTBOX*/
/*
.lightbox {
	
	display: none;

	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox img {
	
	max-width: 100%;
	max-height: 100%;
    margin-top: 200px;
    margin-bottom: auto;
}

.lightbox:target {
	
	outline: none;
	display: block;
}
*/








/* video cards css starts here*/

/* CARD BOX SHADOWS*/
.shadow-plantations-card,
.bo-diddley-card,
.baseball-card,
.verdell-washington-card,
.freedom-ride-card,
.cotton-club-card
{
    box-shadow: 3px 3px 3px lightgrey;
    border-radius: 10px;
    transition: all .1s;
    overflow: hidden;
}

/* HOVER STATES FOR THE CARDS*/
.shadow-plantations-card:hover,
.bo-diddley-card:hover,
.baseball-card:hover,
.verdell-washington-card:hover,
.freedom-ride-card:hover,
.cotton-club-card:hover{
    transform: scale(1.1);
}


.dates {
    text-align: center;
    margin: 0;
    padding: 0;
} 






/*MAP SECTION*/





/*CSS FOR LIGHTBOX*/
.lightbox {
	/** Default lightbox to hidden */
	display: none;
	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox img {
	/** Pad the lightbox image */
	max-width: 100%;
	max-height: 100%;
    margin-top: 200px;
    margin-bottom: auto;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}


@media screen and (max-width: 1450px){
  
    .video-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .photo-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .map-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3;
    }
}




/*1024 AND LARGER STYLES END HERE*/

@media screen and (max-width: 1210px){

    .photo-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .map-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3;
    }
   
}

/*DESKTOP MEDIA QUERY*/
@media screen and (max-width: 1024px) {


    #main{
        display: grid;
      
        grid-template-columns: 15% 1fr 15%;
        grid-area: main;
    }

    .video-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .photo-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    .map-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3;
    }

}


@media screen and (max-width: 880px){

#main{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-area: main;
}
}



@media screen and (max-width: 780px) {
    

#main {
    grid-area: main;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-column: 1/4;
}


}

@media screen and (max-width: 480px) {
    

    #main {
        grid-area: main;
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        grid-column: 1/4;
    }
    .video-content{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 15px;
        grid-column: 2/3; 
    }
    
    
    }


/* TABLET MEDIA QUERY */



/* video cards css starts here*/


.resource {
    width: 100%;
}

.shadow {

    box-shadow: 3px 5px 6px #ccc;
    width: 100%;
}
.shadow-text {
    padding: 5px;
}

.shadow-text p {
    text-align: center;
    font-size: 14px;
}
.img-top{
   width: 100%;
}
.bo-diddley {
    box-shadow: 3px 5px 6px #ccc;
    width: 100%;
}

.thumbnail {
    width: 100%;
}

.dates {
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: bold;
}


/*MAP SECTION*/

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #252525;
    color: white;
    height: 50px;
    align-content: center;
    padding: 0 20%;
}

.alachua-info {
    font-size: 15px;
    color: white;
}
/*CSS FOR LIGHTBOX*/
.lightbox {
    /** Default lightbox to hidden */
    display: none;
    /** Position and style */
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
}

.lightbox img {
    /** Pad the lightbox image */
    max-width: 100%;
    max-height: 100%;
    margin-top: 200px;
    margin-bottom: auto;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    /** Unhide lightbox **/
    display: block;
}